[tox]
envlist =
    py27
    py35
    py36
    py37
    py38

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    -r{toxinidir}/requirements.txt
install_command = pip install -U -I {opts} {packages}
commands =
    py.test tests/
